locations {
    originalGraph = "./sampleData/original_graph.json"
    perturbedGraph = "./sampleData/perturbed_graph.json"
    analysisOutputDir = "./sampleData/outputs"
}

parameters{
    numberOfParallelWalks = 30
    maxStepsPerWalk = 100
    simRankDecayFactor= 0.9
    simRankIterations= 3
    attackThreshold = 0.1
}
